### Importing libraries:

In [1]:
import pandas as pd
import numpy as np
from statistics import mean

### Loading the data:

In [2]:
data = pd.read_csv('../data/raw/exams.csv')

data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
1,female,group D,some high school,free/reduced,none,40,59,55
2,male,group E,some college,free/reduced,none,59,60,50
3,male,group B,high school,standard,none,77,78,68
4,male,group E,associate's degree,standard,completed,78,73,68
...,...,...,...,...,...,...,...,...
995,male,group C,high school,standard,none,73,70,65
996,male,group D,associate's degree,free/reduced,completed,85,91,92
997,female,group C,some high school,free/reduced,none,32,35,41
998,female,group C,some college,standard,none,73,74,82
999,male,group A,some college,standard,completed,65,60,62

### Checking for missing values:

In [3]:
data.isna().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

### Fixing column names:

In [4]:
data = data.rename(columns={'race/ethnicity': 'ethnicity', 'parental level of education': 'parental_education', 
                    'test preparation course': 'test_preparation_course', 'math score': 'math_score', 
                    'reading score': 'reading_score', 'writing score': 'writing_score'})

## Data cleaning:

### Column: gender.

Checking the values inside the column and changing male for M and female for F.

In [5]:
data['gender'].unique()

array(['male', 'female'], dtype=object)

In [6]:
data['gender'] = data['gender'].replace({'male': 'M', 'female': 'F'})

data[['gender']]

    gender
0        M
1        F
2        M
3        M
4        M
..     ...
995      M
996      M
997      F
998      F
999      M

[1000 rows x 1 columns]

### Column: ethnicity.

Removing unnecessary info by getting rid of the word 'group'.

In [7]:
data['ethnicity'].unique()

array(['group A', 'group D', 'group E', 'group B', 'group C'],
      dtype=object)

In [8]:
data['ethnicity'].replace(
    {'group A': 'A', 'group B': 'B', 'group C': 'C', 'group D': 'D', 'group E': 'E'}, inplace=True)

data[['ethnicity']]

    ethnicity
0           A
1           D
2           E
3           B
4           E
..        ...
995         C
996         D
997         C
998         C
999         A

[1000 rows x 1 columns]

### Column: parental_education.

Rounded the 'some' college/high school to the closest degree they've achieved, also took off some extra words like "'s degree".

In [9]:
data['parental_education'].unique()

array(['high school', 'some high school', 'some college',
       "associate's degree", "bachelor's degree", "master's degree"],
      dtype=object)

In [10]:
data['parental_education'].replace({'some high school': 'no high school', 'some college': 'high school', 
                                   "associate's degree": 'associate', "bachelor's degree": 'bachelor', 
                                    "master's degree": 'master'}, inplace=True)

data[['parental_education']]

    parental_education
0          high school
1       no high school
2          high school
3          high school
4            associate
..                 ...
995        high school
996          associate
997     no high school
998        high school
999        high school

[1000 rows x 1 columns]

### Column: lunch.

In [11]:
data['lunch'].unique()

array(['standard', 'free/reduced'], dtype=object)

In [12]:
data['lunch'].replace({'free/reduced': 'reduced'}, inplace=True)

data[['lunch']]

        lunch
0    standard
1     reduced
2     reduced
3    standard
4    standard
..        ...
995  standard
996   reduced
997   reduced
998  standard
999  standard

[1000 rows x 1 columns]

### Column: test_preparation_course.

Giving it a little more sense.

In [13]:
data['test_preparation_course'].unique()

array(['completed', 'none'], dtype=object)

In [14]:
data['test_preparation_course'].replace({'completed': 'yes', 'none': 'no'}, inplace=True)

data[['test_preparation_course']]

    test_preparation_course
0                       yes
1                        no
2                        no
3                        no
4                       yes
..                      ...
995                      no
996                     yes
997                      no
998                      no
999                     yes

[1000 rows x 1 columns]

### Checking dataframe after cleanse:

In [15]:
data

,gender,ethnicity,parental_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,M,A,high school,standard,yes,67,67,63
1,F,D,no high school,reduced,no,40,59,55
2,M,E,high school,reduced,no,59,60,50
3,M,B,high school,standard,no,77,78,68
4,M,E,associate,standard,yes,78,73,68
...,...,...,...,...,...,...,...,...
995,M,C,high school,standard,no,73,70,65
996,M,D,associate,reduced,yes,85,91,92
997,F,C,no high school,reduced,no,32,35,41
998,F,C,high school,standard,no,73,74,82
999,M,A,high school,standard,yes,65,60,62

### Creating a couple new columns with the passed and failed results.

In [16]:
def pass_or_fail(x):
    if x <= 59:
        return 'failed'
    else:
        return 'passed'

In [17]:
data['pass/fail_math'] = data['math_score'].map(pass_or_fail)
data['pass/fail_reading'] = data['reading_score'].map(pass_or_fail)
data['pass/fail_writing'] = data['writing_score'].map(pass_or_fail)

data

,gender,ethnicity,parental_education,lunch,test_preparation_course,math_score,reading_score,writing_score,pass/fail_math,pass/fail_reading,pass/fail_writing
0,M,A,high school,standard,yes,67,67,63,passed,passed,passed
1,F,D,no high school,reduced,no,40,59,55,failed,failed,failed
2,M,E,high school,reduced,no,59,60,50,failed,passed,failed
3,M,B,high school,standard,no,77,78,68,passed,passed,passed
4,M,E,associate,standard,yes,78,73,68,passed,passed,passed
...,...,...,...,...,...,...,...,...,...,...,...
995,M,C,high school,standard,no,73,70,65,passed,passed,passed
996,M,D,associate,reduced,yes,85,91,92,passed,passed,passed
997,F,C,no high school,reduced,no,32,35,41,failed,failed,failed
998,F,C,high school,standard,no,73,74,82,passed,passed,passed
999,M,A,high school,standard,yes,65,60,62,passed,passed,passed

In [18]:
def pass_or_fail_year(data):
    if data['pass/fail_math'] == 'passed' and data['pass/fail_reading'] == 'passed' and data['pass/fail_writing'] == 'passed':
        return 'good standing'
    else:
        return 'summer school'

In [19]:
data['midterm_results'] = data.apply(pass_or_fail_year, axis=1)

data.head()

,gender,ethnicity,parental_education,lunch,test_preparation_course,math_score,reading_score,writing_score,pass/fail_math,pass/fail_reading,pass/fail_writing,midterm_results
0,M,A,high school,standard,yes,67,67,63,passed,passed,passed,good standing
1,F,D,no high school,reduced,no,40,59,55,failed,failed,failed,summer school
2,M,E,high school,reduced,no,59,60,50,failed,passed,failed,summer school
3,M,B,high school,standard,no,77,78,68,passed,passed,passed,good standing
4,M,E,associate,standard,yes,78,73,68,passed,passed,passed,good standing

In [20]:
def show_failed(data):
    if data['pass/fail_math'] == 'failed' and data['pass/fail_reading'] == 'failed':
        return 'math/reading'
    elif data['pass/fail_reading'] == 'failed' and data['pass/fail_writing'] == 'failed':
        return 'reading/writing'
    elif data['pass/fail_math'] == 'failed' and data['pass/fail_writing'] == 'failed':
        return 'math/writing'
    elif data['pass/fail_math'] == 'failed':
        return 'math'
    elif data['pass/fail_reading'] == 'failed':
        return 'reading'
    elif data['pass/fail_writing'] == 'failed':
        return 'writing' 
    else:
        return 'good standing'

In [21]:
data['failed_courses'] = data.apply(show_failed, axis=1)

data.head()

,gender,ethnicity,parental_education,lunch,test_preparation_course,math_score,reading_score,writing_score,pass/fail_math,pass/fail_reading,pass/fail_writing,midterm_results,failed_courses
0,M,A,high school,standard,yes,67,67,63,passed,passed,passed,good standing,good standing
1,F,D,no high school,reduced,no,40,59,55,failed,failed,failed,summer school,math/reading
2,M,E,high school,reduced,no,59,60,50,failed,passed,failed,summer school,math/writing
3,M,B,high school,standard,no,77,78,68,passed,passed,passed,good standing,good standing
4,M,E,associate,standard,yes,78,73,68,passed,passed,passed,good standing,good standing

In [22]:
def average_grade(data):
    total = data['math_score'] + data['reading_score'] + data['writing_score']
    average = round(total/3,2)
    return average

In [23]:
data['average_grade'] = data.apply(average_grade, axis=1)

data

,gender,ethnicity,parental_education,lunch,test_preparation_course,math_score,reading_score,writing_score,pass/fail_math,pass/fail_reading,pass/fail_writing,midterm_results,failed_courses,average_grade
0,M,A,high school,standard,yes,67,67,63,passed,passed,passed,good standing,good standing,65.67
1,F,D,no high school,reduced,no,40,59,55,failed,failed,failed,summer school,math/reading,51.33
2,M,E,high school,reduced,no,59,60,50,failed,passed,failed,summer school,math/writing,56.33
3,M,B,high school,standard,no,77,78,68,passed,passed,passed,good standing,good standing,74.33
4,M,E,associate,standard,yes,78,73,68,passed,passed,passed,good standing,good standing,73.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,M,C,high school,standard,no,73,70,65,passed,passed,passed,good standing,good standing,69.33
996,M,D,associate,reduced,yes,85,91,92,passed,passed,passed,good standing,good standing,89.33
997,F,C,no high school,reduced,no,32,35,41,failed,failed,failed,summer school,math/reading,36.00
998,F,C,high school,standard,no,73,74,82,passed,passed,passed,good standing,good standing,76.33
999,M,A,high school,standard,yes,65,60,62,passed,passed,passed,good standing,good standing,62.33

### Rearranging columns so it's easier to look at the table:

In [24]:
new_columns = ['gender', 'ethnicity', 'parental_education', 'lunch',
       'test_preparation_course', 'pass/fail_math','math_score', 'pass/fail_reading',
        'reading_score', 'pass/fail_writing', 'writing_score', 'failed_courses', 'midterm_results', 'average_grade']

data = data.reindex(columns=new_columns)

data.head()

,gender,ethnicity,parental_education,lunch,test_preparation_course,pass/fail_math,math_score,pass/fail_reading,reading_score,pass/fail_writing,writing_score,failed_courses,midterm_results,average_grade
0,M,A,high school,standard,yes,passed,67,passed,67,passed,63,good standing,good standing,65.67
1,F,D,no high school,reduced,no,failed,40,failed,59,failed,55,math/reading,summer school,51.33
2,M,E,high school,reduced,no,failed,59,passed,60,failed,50,math/writing,summer school,56.33
3,M,B,high school,standard,no,passed,77,passed,78,passed,68,good standing,good standing,74.33
4,M,E,associate,standard,yes,passed,78,passed,73,passed,68,good standing,good standing,73.00

### Saving the clean dataframe:

In [25]:
data.to_csv('data_cleaned.csv', index_label = False)